@import url("reset.css");
@import url("fonts.css");

.wrapper {
   min-height: 100%;
   overflow: clip;
   display: flex;
   flex-direction: column;
}
.wrapper > main {
   flex-grow: 1;
}
[class*="__container"] {
   margin: 0 auto;
   padding: 0 15px;
}

/* ============= HEADER ============== */

.header {
   background-color: #f8f3ec;
   font-family: "KoPub Batang", "Arial", sans-serif;
   padding-top: 32px;
   padding-bottom: 32px;
}
.header__container {
   max-width: 1230px;
}
.header__body {
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 30px;
}
.header__title {
   font-size: 40px;
   color: #2c2c2c;
   flex: 1 0 274px;
}
.header__menu {
   display: flex;
   column-gap: 50px;
   row-gap: 14px;
   flex-wrap: wrap;
   align-items: center;
   font-size: 20px;
}
.header__link {
   transition: color 0.4s ease;
   position: relative;
}
.header__link a {
   display: flex;
   gap: 5px;
   align-items: center;
}
.header__link::before {
   content: "";
   width: 100%;
   height: 1px;
   background-color: #887f74;
   position: absolute;
   bottom: -2px;
   left: 0;
   transform: scaleX(0);
   transition: transform 0.4s ease;
}
.header__link svg,
.header__link svg .st0 {
   will-change: fill;
   transition: fill 0.2s ease;
}
.header__burger {
   will-change: transform;
   display: none;
   width: 30px;
   height: 18px;
   position: relative;
   align-self: center;
}
.header__burger::after,
.header__burger::before {
   will-change: transform;
   content: "";
   width: 50%;
   height: 3px;
   background-color: #000;
   position: absolute;
   left: 0;
   transition: all 0.6s ease;
}
.header__burger > span {
   display: block;
   width: 30px;
   height: 3px;
   background-color: #000;
   position: absolute;
   transform: translateY(-50%);
}
.header__burger::after {
   bottom: 0px;
   left: 15px;
}
.header__burger::before {
   top: 0;
}

@media (any-hover: hover), (pointer: fine) {
   .header__link:hover {
      color: #887f74;
      transition: color 0.4s ease;
   }
   .header__link:hover::before {
      transform: scaleX(1);
      transition: transform 0.4s ease;
   }
   .header__link:hover svg {
      fill: #887f74;
      transition: fill 0.2s ease;
   }

   .header__link:hover svg .st0 {
      fill: #887f74;
      transition: fill 0.2s ease;
   }
}

@media (max-width: 768px) {
   .header__burger {
      display: inline-block;
   }
   .menu-open .header__menu {
      left: 0;
      transition: all 0.4s ease-in;
   }
   .menu-open .header__burger span {
      transform: rotate(45deg);
      transition: all 0.6s ease;
   }
   .menu-open .header__burger::before {
      transform: rotate(-45deg);
      left: 13px;
      top: 4px;
      transition: all 0.6s ease;
   }
   .menu-open .header__burger::after {
      transform: rotate(-45deg);
      left: 1px;
      transition: all 0.6s ease;
   }
   .header__menu {
      position: fixed;
      width: 100%;
      height: calc(100% - 100px);
      top: 100px;
      left: -100%;
      z-index: 4;
      background-color: #f5f7ffe5;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 30px;
      padding-top: 100px;
      padding-bottom: 50px;
      font-size: 30px;
      color: #887f74;
      overflow: auto;
      transition: all 0.4s ease-in;
      font-weight: 700;
   }
   /* чтобы не было скрола страницы под меню-бургер */
   body.menu-open {
      overflow: hidden;
   }
   .header__body {
      justify-content: center;
      gap: 50px;
   }
   .header__link svg {
      width: 30px;
      height: 30px;
      fill: #887f74;
   }
   .header__link svg .st0 {
      fill: #887f74;
   }
}
@media (max-width: 426px) {
   .header__title {
      font-size: 30px;
   }
   .header__menu {
      height: calc(100% - 90px);
      top: 90px;
   }
}

/* ============= FEATURED ============ */

.featured {
   font-family: "Poppins", Arial, sans-serif;
   color: #1a1a1a;
   padding-top: 15px;
   padding-bottom: 15px;
}
.featured__container {
   max-width: 1350px;
}
.featured__block-title {
   padding-top: 15px;
   padding-bottom: 18px;
   text-align: center;
}
.featured__link-title {
   color: #00b207;
   font-size: 14px;
   font-weight: 500;
   letter-spacing: 0.28px;
   text-transform: uppercase;
   margin-bottom: 8px;
   position: relative;
   transition: color 0.4s ease;
}
.featured__link-title::before {
   content: "";
   width: 100%;
   height: 1px;
   background-color: #2c742f;
   position: absolute;
   bottom: -2px;
   left: 0;
   transform: scaleX(0);
   transition: transform 0.4s ease;
}
.featured__title {
   font-size: 36px;
   font-weight: 600;
   line-height: 1.2;
}
@media (any-hover: hover), (pointer: fine) {
   .featured__link-title:hover {
      color: #2c742f;
      transition: color 0.4s ease;
   }
   .featured__link-title:hover::before {
      transform: scaleX(1);
      transition: transform 0.4s ease;
   }
}
@media (max-width: 767.98px) {
   .featured {
      padding-top: 5px;
      padding-bottom: 10px;
   }
   .featured__title {
      font-size: 28px;
   }
   .featured__block-title {
      padding-top: 10px;
      padding-bottom: 10px;
   }
}
@media (max-width: 321px) {
   .featured__title {
      font-size: 25px;
   }
}

/* ================= PRODUCTS =================== */

.featured__products {
   padding-top: 18px;
   padding-bottom: 12px;
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(min(248px, 100%), 1fr));
   gap: 20px;
}
.discount {
   position: relative;
   aspect-ratio: 248 / 339;
   height: 100%;
}
.discount__link {
   position: absolute;
   top: 0;
   left: 0;
   z-index: 1;
   height: 100%;
   width: 100%;
   aspect-ratio: 248 / 339;
}
.discount__pic {
   display: block;
   height: 100%;
   width: 100%;
}
.discount__pic img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.discount__body {
   padding-top: 24px;
   display: flex;
   flex-direction: column;
   align-items: center;
   row-gap: 8px;
   position: relative;
   z-index: 2;
   pointer-events: none;
}
.discount__text {
   font-size: 12px;
   font-weight: 500;
   letter-spacing: 0.36px;
   text-transform: uppercase;
}
.discount__size {
   color: #00b207;
   font-size: 32px;
   font-weight: 600;
   line-height: 1.2;
   margin-bottom: 8px;
}
.discount__button {
   will-change: border-color;
   padding: 14px 32px;
   border-radius: 43px;
   border: 3px solid #fff;
   background-color: #fff;
   pointer-events: all;
   display: inline-flex;
   column-gap: 12px;
   transition: background-color 0.5s ease;
   transition: border-color 0.5s ease;
}
.discount__button > span {
   color: #00b207;
   font-size: 14px;
   font-weight: 600;
   line-height: 1.2;
   white-space: nowrap;
   transition: color 0.5s ease;
}
.discount__button > svg {
   width: 15px;
   height: 12.049px;
   color: #00b207;
   align-self: center;
   transition: color 0.5s ease;
}

@media (any-hover: hover), (pointer: fine) {
   .discount:hover .discount__button {
      border-color: #00b207;
      transition: border-color 0.5s ease;
   }
   .discount__button:hover {
      background-color: #00b207;
      transition: background-color 0.5s ease;
   }
   .discount__button:hover > span {
      color: #fff;
      transition: color 0.5s ease;
   }
   .discount__button:hover > svg {
      color: #fff;
      transition: color 0.5s ease;
   }
}
@media (any-hover: none), (pointer: coarse) {
   .discount__button:active .discount__button {
      border-color: #00b207;
      transition: border-color 0.4s ease;
   }
   .discount__button:active {
      background-color: #00b207;
      transition: background-color 0.4s ease;
   }
   .discount__button:active > span {
      color: #fff;
      transition: color 0.4s ease;
   }
   .discount__button:active > svg {
      color: #fff;
      transition: color 0.4s ease;
   }
}

.card__item {
   will-change: border-color;
   will-change: box-shadow;
   border: 1px solid #e6e6e6;
   position: relative;
   display: flex;
   flex-direction: column;
   transition: all 0.4s ease;
}
.card__pic {
   padding: 1px;
}
.card__link-pic {
   overflow: hidden;
   width: 100%;
   height: 100%;
   aspect-ratio: 1 / 1;
   background: url("../img/no_image_available.avif") center / cover no-repeat;
}
.card__link-pic img {
   will-change: transform;
   width: 100%;
   height: 100%;
   object-fit: cover;
   transition: transform 0.4s ease;
}
.card__info {
   padding: 12px 16px 16px 16px;
   display: flex;
   justify-content: space-between;
   gap: 10px;
   flex-grow: 1;
}
.card__text {
   display: flex;
   flex-direction: column;
}
.card__title {
   font-size: 14px;
   line-height: 1.5;
   color: #4d4d4d;
   transition: color 0.4s ease;
   flex-grow: 1;
}
.card__price {
   margin-bottom: 6px;
}
.card__price > span {
   font-size: 16px;
   font-weight: 500;
   line-height: 1.5;
}
.icon {
   width: 40px;
   height: 40px;
   padding: 10px;
   border-radius: 50%;
   background-color: #e6e6e6;
   color: #1a1a1a;
}
.card__cart,
.additional-info__icon-cart {
   align-self: center;
   will-change: background-color;
   transition: background-color 0.4s ease;
}
.card__cart svg {
   color: #1a1a1a;
   will-change: color;
   transition: color 0.4s ease;
}
.card__additional-info {
   display: flex;
   justify-content: space-between;
   width: 100%;
   padding: 16px;
   position: absolute;
   top: 0;
   left: 0;
   pointer-events: none;
}
.additional-info__sale {
   padding: 3px 8px;
   background-color: #ea4b48;
   border-radius: 5% / 15%;
   font-size: 14px;
   line-height: 1.5;
   color: #fff;
   align-self: flex-start;
}
.additional-info__icons {
   display: flex;
   flex-direction: column;
   row-gap: 6px;
   opacity: 0;
   visibility: hidden;
   pointer-events: all;
}
.additional-info__icon-heart,
.additional-info__icon-eye {
   background-color: #fff;
   border: 1px solid #f2f2f2;
   will-change: background-color;
   will-change: color;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: all 0.4s ease;
}
.additional-info__sale--hidden {
   opacity: 0;
   visibility: hidden;
}
@media (any-hover: none), (pointer: coarse) {
   .additional-info__icons {
      opacity: 1;
      visibility: visible;
   }
   .card__item:active {
      border-color: #2c742f;
      box-shadow: 0px 0px 12px 0px rgba(32, 181, 38, 0.32);
   }
   .card__cart:active {
      background-color: #00b207;
   }
   .card__item:active .card__cart > svg {
      color: #fff;
   }
   .additional-info__icon-heart:active,
   .additional-info__icon-eye:active {
      background-color: #00b207;
      border-color: #00b207;
   }
   .additional-info__icon-heart:active svg,
   .additional-info__icon-eye:active svg {
      color: #fff;
   }
}
@media (any-hover: hover), (pointer: fine) {
   .card__item:hover {
      border-color: #2c742f;
      box-shadow: 0px 0px 12px 0px rgba(32, 181, 38, 0.32);
      transition:
         border-color 0.4s ease,
         box-shadow 0.4s ease;
   }
   .card__item:hover .card__cart {
      background-color: #00b207;
      transition: background-color 0.4s ease;
   }
   .card__item:hover .card__cart > svg {
      color: #fff;
      transition: color 0.4s ease;
   }
   .card__item:hover .card__cart:hover,
   .card__item:hover .additional-info__icon-cart:hover {
      background-color: #2c742f;
   }
   .card__link-pic:hover img {
      transform: scale(1.1);
      transition: transform 0.4s ease;
   }
   .card__title:hover {
      color: #2c742f;
      transition: color 0.4s ease;
   }
   .card__item:hover .additional-info__icons {
      opacity: 1;
      visibility: visible;
      transition: all 0.4s ease;
   }
   .additional-info__icon-heart:hover,
   .additional-info__icon-eye:hover {
      background-color: #00b207;
      border-color: #00b207;
      transition: all 0.4s ease;
   }
   .additional-info__icon-heart:hover svg,
   .additional-info__icon-eye:hover svg {
      color: #fff;
      transition: color 0.4s ease;
   }
}

@media (max-width: 814px) {
   .discount__body {
      padding-top: 60px;
      padding-bottom: 60px;
   }
   .discount__text {
      font-size: 16px;
   }
   .discount__size {
      font-size: 42px;
   }
   .discount__button > span {
      font-size: 20px;
   }
   .discount__button > svg {
      width: 20px;
      height: 15.049px;
   }
   .card__title {
      font-size: 16px;
   }
   .card__price > span {
      font-size: 16px;
   }
   .card__rating > img {
      width: 80px;
   }
}

.featured__highlights {
   padding-top: 12px;
   padding-bottom: 30px;
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(min(312px, 100%), 1fr));
   column-gap: 24px;
   row-gap: 16px;
}
.featured__column {
   display: inline-grid;
   row-gap: 16px;
}
.card__highlights-title {
   font-size: 18px;
   font-weight: 500;
   line-height: 1.5;
}
.card__item--small-card {
   flex-direction: row;
}
.card__pic--small-card {
   flex-basis: 102px;
   padding: 5px 5px 9px 5px;
}
.card__info--small-card {
   position: relative;
   padding: 24px 12px 25px 12px;
}
.additional-info__icons--small-card {
   flex-direction: row;
   gap: 12px;
   align-items: center;
   background-color: #fff;
}
.additional-info__icon-cart {
   background-color: #00b207;
   color: #fff;
}
.card__additional {
   will-change: opacity;
   display: flex;
   align-items: center;
   gap: 12px;
   background-color: #fff;
   position: absolute;
   bottom: 0;
   left: 0;
   padding: 12px 10px 20px 12px;
   opacity: 0;
   visibility: hidden;
   transition: all 0.4s ease;
}
.discount__body--hot-sale {
   padding-top: 32px;
   padding-bottom: 32px;
}
.discount__text--uppercase {
   text-transform: uppercase;
}
.discount__size--black {
   color: #1a1a1a;
   font-weight: 400;
}

@media (any-hover: hover), (pointer: fine) {
   .card__item:hover .additional-info__icon-cart:hover {
      background-color: #2c742f;
      color: #fff;
   }
   .card__item:hover .card__title--small-card {
      color: #2c742f;
   }
   .card__item:hover .card__additional {
      opacity: 1;
      visibility: visible;
      transition: all 0.4s ease;
   }
}
@media (any-hover: none), (pointer: coarse) {
   .card__additional {
      position: static;
      padding: 0;
      opacity: 1;
      visibility: visible;
      gap: 5px;
   }
   .card__info--small-card {
      padding: 5px;
      display: flex;
      flex-direction: column;
   }
   .additional-info__icon-cart {
      order: 3;
   }
}

/* =========== FLORA ========== */

.page__flora {
   padding-top: 50px;
   padding-bottom: 30px;
   background-color: #f8f3ec;
   font-family: "KoPub Batang", "Arial", sans-serif;
}
.flora__body {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(min(380px, 100%), 1fr));
   gap: 30px;
}
.flora__container {
   max-width: 1230px;
}
.grid-flora__item {
   grid-row: span 2;
   display: flex;
   flex-direction: column;
   row-gap: 14px;
}
.grid-flora__link {
   background: url("../img/no_image_available.avif") center / cover no-repeat;
   flex-grow: 1;
}
.grid-flora__pic {
   display: block;
   height: 100%;
   width: 100%;
   aspect-ratio: 380 / 405;
}
.grid-flora__pic img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.grid-flora__content {
   display: flex;
   justify-content: space-between;
   column-gap: 30px;
   padding-right: 6px;
}
.grid-flora__text {
   color: #2c2c2c;
   font-size: 20px;
   display: flex;
   flex-direction: column;
   row-gap: 14px;
}
.grid-flora__text h3 {
   transition: color 0.4s ease;
}
.grid-flora__icons {
   display: flex;
   column-gap: 20px;
   align-items: flex-start;
}
.grid-flora__icons > .buttongrid-flora__button-heart,
.grid-flora__icons > .grid-flora__cart {
   flex: 0 0 22px;
}
.grid-flora__title {
   font-size: 60px;
   font-weight: 300;
   padding-top: 52px;
   padding-bottom: 64px;
   grid-column: span 2;
}
.grid-flora__item--one-cell {
   grid-row: span 1;
   align-self: center;
   justify-self: self-start;
   padding: 20px 20px 20px 0;
}
.grid-flora__body-button {
   will-change: background-color;
   border: 1px solid #dbccba;
   padding: 10px;
   transition: background-color 0.4s ease;
}
.grid-flora__button {
   will-change: background-color;
   background: #dbccba;
   padding: 9px 30px;
   display: flex;
   column-gap: 10px;
   align-items: center;
   transition: background-color 0.4s ease;
}
.grid-flora__title-button {
   will-change: color;
   color: #2c2c2c;
   font-size: 17px;
   line-height: 1.37;
   transition: color 0.4s ease;
}
.grid-flora__button-heart img,
.grid-flora__cart img {
   will-change: transform;
}
.grid-flora__button-heart img {
   width: 22px;
   height: 21px;
}
.grid-flora__cart img {
   width: 22px;
   height: 22px;
}

@media (any-hover: none), (pointer: coarse) {
   .grid-flora__body-button:active {
      background-color: #dbccba;
      transition: background-color 0.4s ease;
   }
   .grid-flora__body-button:active .grid-flora__button {
      background-color: #f8f3ec;
      transition: background-color 0.4s ease;
   }
   .grid-flora__body-button:active .grid-flora__title-button {
      color: #8c7e6d;
      transition: color 0.4s ease;
   }
}
@media (any-hover: hover), (pointer: fine) {
   .grid-flora__body-button:hover {
      background-color: #dbccba;
      transition: background-color 0.4s ease;
   }
   .grid-flora__body-button:hover .grid-flora__button {
      background-color: #f8f3ec;
      transition: background-color 0.4s ease;
   }
   .grid-flora__body-button:hover .grid-flora__title-button {
      color: #8c7e6d;
      transition: color 0.4s ease;
   }
   .grid-flora__text a:hover h3 {
      color: #8b4513;
      transition: color 0.4s ease;
   }
   .grid-flora__button-heart,
   .grid-flora__cart {
      perspective: 400px;
      perspective-origin: center;
      transition: transform 1s ease;
   }
   .grid-flora__button-heart:hover img,
   .grid-flora__cart:hover img {
      transform: rotate3d(0, 60, 0, 180deg);
      transition: transform 1s ease;
   }
   .grid-flora__button-heart img,
   .grid-flora__cart img {
      transition: transform 1s ease;
   }
}
@media (max-width: 1230px) {
   .grid-flora__title {
      order: -1;
      text-align: center;
   }
}
@media (max-width: 820px) {
   .grid-flora__title {
      font-size: 40px;
      font-weight: 300;
      padding-top: 20px;
      padding-bottom: 30px;
      grid-column: span 1;
   }
   .grid-flora__text {
      font-size: 30px;
   }
}
@media (max-width: 768px) {
   .page__flora {
      padding-top: 20px;
   }
   .grid-flora__title {
      font-size: 35px;
      padding-top: 10px;
   }
}
@media (max-width: 426px) {
   .grid-flora__text {
      font-size: 20px;
   }
   .grid-flora__item--one-cell {
      justify-self: center;
   }
   .grid-flora__title {
      font-size: 30px;
      padding-top: 10px;
   }
}

/* ========== FOOTER =========== */

.footer {
   font-family: "Poppins", Arial, sans-serif;
   color: #00b207;
   padding-top: 30px;
   padding-bottom: 30px;
   font-size: 30px;
   text-transform: uppercase;
   font-weight: 700;
}
.footer__container {
   max-width: 1350px;
}

@media (max-width: 768px) {
   .footer {
      font-size: 20px;
   }
}
@media (max-width: 426px) {
   .footer {
      padding-top: 15px;
      padding-bottom: 15px;
      font-size: 14px;
   }
}
@media (max-width: 321px) {
   .grid-flora__title {
      font-size: 24px;
      padding-top: 0px;
   }
}
